<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html images</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html {
            /*max-width: 500px;*/
            font-family: "jost", sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: #efefef;

            img {
                box-shadow: rgb(100, 100, 111, 0.2) 0px 7px 29px;
                border-radius: 8px;
            }
        }
    </style>
</head>
<body>
<h1>HTML IMG TAG</h1>
<a href="https://singhabhinendra.github.io/portfolio-app/">
    <img alt="photograph" height="600px" loading="lazy" src="/basics/photograph2.jpg" title="Abhinendra Singh"
         width="600px"/>
</a>


<img
src="./images.jpg"
alt="Clickable birthday Map"
usemap="#map"
width="250"
height="150"
/>
<map name="map">
    <area
    shape="rect"
    coords="0,0,125,75"
    href="birthday.html"
    alt="my birthday celebration link"/>
</map>


<!--https://youtu.be/5p8e2ZkbOFU-->







</body>
</html>